{
  "name": "@astrical/engine",
  "version": "0.1.0",
  "description": "Extensible AI-driven multi-agent planner and orchstrator for local project development",
  "scripts": {
    "build": "tsc --build --force && cp -fr src/prompts dist/",
    "test:unit": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest tests/unit --collectCoverage=true",
    "test:integration": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest tests/integration --collectCoverage=false",
    "test": "npm run build && npm run test:unit && npm run test:integration"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": [],
  "author": "Adrian Webb <adrian@fractalsynapse.com>",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "js-yaml": "^4.1.1",
    "nunjucks": "^3.2.4",
    "zod": "^4.1.12"
  }
}